# StickerAPI

./: README.md  pom.xml
src/main/java/com/example/stickers/stickers/: StickersApplication.java
src/main/java/com/example/stickers/stickers/config/: CookieLocaleResolver.java  DataInitializer.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/stickers/stickers/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/stickers/stickers/model/: SearchHistory.java  User.java
src/main/java/com/example/stickers/stickers/repository/: SearchHistoryRepository.java  UserRepository.java
src/main/java/com/example/stickers/stickers/security/: ApiKeyAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/stickers/stickers/service/: GiphyService.java  SearchHistoryService.java  SearchHistoryServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_es.properties
src/main/resources/templates/: history.html  index.html  login.html
src/test/java/com/example/stickers/stickers/: StickersApplicationTests.java
src/test/java/com/example/stickers/stickers/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/example/stickers/stickers/security/: ApiKeyAuthFilterTest.java
src/test/java/com/example/stickers/stickers/service/: GiphyServiceTest.java  SearchHistoryServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
