spring.application.name=stickers

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stickers
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.initialization-mode=always

admin.api.token=7ZpYg54Eu0hgs//KZ1fxRh2LgKlncUDzwifJ/tdfGZU=

spring.r2dbc.properties.exception-sorter=true

spring.main.allow-bean-definition-overriding=true

# coding message properties
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192

giphy.api.key=itESLUs9TbFu7ofuLCcHY3LAxsbAf9pm
giphy.api.url=https://api.giphy.com/v1/stickers/search